###
POST  http://localhost:9000/api/login/ HTTP/1.1
Content-Type: application/json

{
    "Usuario": "admin",
    "Contraseña": "admin"
}


###
GET http://localhost:9000/api/clientes/ HTTP/1.1

###
POST http://localhost:9000/api HTTP/1.1
Content-Type: application/json

{
    "Nombre": "Cristina",
    "Apellidos": "Cosin",
    "Sexo": "f",
    "Telefono": 666333555,
    "Email": "cris@gmail.com",
    "Poblacion": null,
    "Codigopostal": 46125,
    "Direccion": null,
    "NumConsultas": null,
    "Idenfermedad": null,
    "Medicacion": 1,
    "Descripcionmed": "Medicacion variada para todo",
    "Fechanac": "1999-08-06T23:00:00.000Z",
    "Informacionadd": "Una chica muy guapa y simpatica",
    "Nacionalidad": "Marroquí",
    "Situacionlaboral": "NiNi",
    "Niveleconomico": "Altisimo",
    "Fechacreacion": "2022-03-27T23:00:00.000Z"
}

###
DELETE http://localhost:9000/api/2 HTTP/1.1 

###
PUT http://localhost:9000/api/2 HTTP/1.1
Content-Type: application/json

{
    "Nombre": "Ana",
    "Apellidos": "Cosin",
    "Sexo": "f",
    "Telefono": 666333555,
    "Email": "cris@gmail.com",
    "Poblacion": null,
    "Codigopostal": 46125,
    "Direccion": null,
    "NumConsultas": null,
    "Idenfermedad": null,
    "Medicacion": 1,
    "Descripcionmed": "Medicacion variada para todo",
    "Fechanac": "1999-08-05T22:00:00.000Z",
    "Informacionadd": "Una chica muy guapa y simpatica",
    "Nacionalidad": "Marroquí",
    "Situacionlaboral": "NiNi",
    "Niveleconomico": "Altisimo",
    "Fechacreacion": "2022-03-26T23:00:00.000Z"
}


###
GET http://localhost:9000/api/ClientesPorNombre/Nestor HTTP/1.1